<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# coding: utf-8

import os, sys

support_path = os.environ['TM_BUNDLE_SUPPORT']
sys.path.insert(0, support_path)

import completion
completion.goto_definition()

</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Jump to definition</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>D04B9795-55F8-47B7-9972-2E2ADAD515A5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
