<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.python</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>#!/usr/bin/env python

import os, sys

support_path = os.environ["TM_BUNDLE_SUPPORT"]
sys.path.insert(0, support_path)

import completion
completions = completion.get_completions()
sys.stdout.write("\n".join(completions))
</string>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>0C1B77C0-E54B-4171-8604-FB3D78AF4D0D</string>
</dict>
</plist>
